
      <!DOCTYPE html>
<html>
	<head>
		<title>mega</title>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
        <link rel="stylesheet" href="./mega.css">
	</head>

    <style>
        body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul{
  width: 100%;
  text-align: center;
}

li{
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
}

li a{
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 10px;
    color: black;
}

li a:hover{
  border-bottom: 1px solid grey;
    transition: all .8s;
    -webkit-transition: all .8s;
}

h2,
header{
  clear: both;   
}

h2{
  margin-bottom: 20px;
  margin-top: 0;
}

.mobile_nav{
    display: none;
}

.copyright{
   max-width: 1300px;
   margin: auto;
   padding-left: 15px;

}
.main_container{
  margin-top: 50px;
  max-width: 1300px;
  margin: auto;
  padding-left: 8px;
  padding-right: 8px;
}

.row > .column {
  padding: 0 8px;
  margin-bottom: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
    display: none;
    width: 500px;
    max-width: 100%;
    margin: auto;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
    background: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.image {
  opacity: 0.6;
}

.active,
.image:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

footer{
    background: black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

footer a{
  color: white;
}

@media (max-width: 760px){
    .column {
        float: left;
        width: 50%;
    }
}


@media (max-width: 600px){
    .mobile_nav {
        display: block;
        width: 100%;
    }
    
    .mobile_nav:hover{
        cursor: pointer;
    }
    
    i.fa.fa-bars {
        padding: 10px;
        font-size: 30px;
        color: #ccc;
        background: black;
        width: 100%;
        cursor: pointer;
        text-align: center;
    }
    
    ul#primary-navigation{
        
    }
    
     ul#primary-navigation li{
        display: block;
         padding: 0;
         display: none;
    }
    
     ul#primary-navigation li a{
        border: 0;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
         
    }
    
    ul#primary-navigation li a:hover{
        border: 0;
        background: black;
        color: #ccc;
    }
    
    ul#primary-navigation.open > li {
        display: block;
    }
    .main_container {
        margin-top: 10px;
    }
    
}
@media (max-width: 400px){
    .column {
        float: left;
        width: 100%;
    }
}
    </style>

	<body>
     
        <header>
          <div class="mobile_nav"><i class="fa fa-bars" aria-hidden="true"></i></div>  
          <ul id="primary-navigation">
            
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </header>

        <div class="main_container">
          <h2 style="text-align:center">Responsive Image Gallery Thumbnail</h2>

          <div class="row">
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif" style="width:100%" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="./subs/book1.avif " style="width:100%" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
            </div>
          </div>

          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

              <div class="mySlides">
                <div class="numbertext">1 / 30</div>
                <img src="./subs/book1.avif " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 30</div>
                <img src="./subs/book1.avif " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">7 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">8 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">9 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">10 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">11 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">12 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">13 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">14 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">15 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">16 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">17 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">18 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">19 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">20 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">21 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">22 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">23 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">24 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">25 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">26 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">27 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">28 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">29 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">30 / 30</div>
                <img src="https://placehold.it/180x180.jpg " style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>

              <div class="caption-container">
                <p id="caption"></p>
              </div>


              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(1)" alt="1">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(2)" alt="2">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(3)" alt="3">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(4)" alt="4">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(5)" alt="5">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(6)" alt="6">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(7)" alt="7">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(8)" alt="8">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(9)" alt="9">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(10)" alt="10">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(11)" alt="11">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(12)" alt="12">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(13)" alt="13">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(14)" alt="14">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(15)" alt="15">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(16)" alt="16">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(17)" alt="17">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(18)" alt="18">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(19)" alt="19">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(20)" alt="20">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(21)" alt="21">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(22)" alt="22">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(23)" alt="23">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(24)" alt="24">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(25)" alt="25">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(26)" alt="26">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(27)" alt="27">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(28)" alt="28">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(29)" alt="29">
              </div>
              <div class="column">
                <img class="image cursor" src="https://placehold.it/180x180.jpg " style="width:100%" onclick="currentSlide(30)" alt="30">
              </div>
            </div>
          </div>
        </div>
        <footer>
           <div class="copyright">
               <span>Copyright &copy; Acme Corp. <a href="#">All rights reserved</a></span>
           </div>            
        </footer>
        <script src="jquery-3.2.1.js"></script>
		<script src="main.js"></script>

        <script>
            
$(document).ready(function() {
   $('.mobile_nav').on("click", function(){
      
       $('ul#primary-navigation').toggleClass('open');
       
   });
});

function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("image");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {
      slideIndex = 1;
  }
    
  if (n < 1) {
      slideIndex = slides.length
  }
    
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
    
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
        </script>

	</body>
</html>

 