<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
	--green: #1cbd2c;
	--grey: #c4c4c4;
	--white: #ffffff;
	--padding: 1em;
}

* {
	padding: 0;
	border: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	font-family: Helvetica, sans-serif;
}

.mainWrapper {
	width: 100ch;
	min-width: 40ch;
	max-width: 75vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.statusBar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	width: 100%;
	position: relative;
	cursor: default;
}

.statusBar::before {
	content: "";
	height: 0.3em;
	background-color: var(--grey);
	position: absolute;
	left: var(--padding);
	right: var(--padding);
}

.pBar {
	content: "";
	height: 0.3em;
	border-radius: 0 0 0.15em 0.15em;
	background-color: var(--green);
	max-width: 100%;
	margin: 10px #000000 solid;
	position: absolute;
	left: 0;
	width: 0%;
}

.statusBar > .node {
	background-color: var(--grey);
	height: 1.2em;
	width: 1.2em;
	border-radius: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.node > .text {
	font-weight: 200;
	color: var(--grey);
	text-align: center;
	position: absolute;
	top: 2.5em;
	cursor: ;
}

.node.done {
	background-color: var(--green);
}

.node > .text.done {
	color: var(--green);
}

.node > .main {
	position: absolute;
	border: 0.2em var(--grey) solid;
	width: 0;
	height: 0;
	border-radius: 100%;
}

.node > .main.done {
	border: 0.2em var(--green) solid;
	width: 2em;
	height: 2em;
	border-radius: 100%;
}

.mainWrapper > .buttonHolder {
	margin-top: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button {
	padding: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	margin: 1em;
	font-size: 1.3em;
	border-radius: 1.5em;
	cursor: pointer;
}
.button.b-next {
	background-color: var(--green);
	color: var(--white);
}

.button.b-next:hover {
	box-shadow: 3px 5px 6px 0px rgba(0, 0, 0, 0.2);
}

.button.disabled,
.button.disabled:hover {
	opacity: 30%;
	cursor: default;
}

.button.b-next.disabled:hover {
	box-shadow: none;
}

.button.b-back {
	box-shadow: 0px 0px 0px 0.2em var(--green) inset;
	background-color: var(--white);
	color: var(--green);
}

.made {
	position: absolute;
	bottom: 0.7em;
}

.made > .credit {
	opacity: 40%;
	color: #4b4b4b;
	text-align: center;
}

</style>

<body>
    <div class="mainWrapper">
		<div class="statusBar">
			<span class="pBar"></span>
			<div class="node n0 done nConfirm0">
				<div class="main done m0 done nConfirm0"></div>
				<span class="text t0 done nConfirm0">Confirm</span>
			</div>
			<div class="node n1 nConfirm1">
				<div class="main m1 nConfirm1"></div>
				<span class="text t1 nConfirm1">Address</span>
			</div>
			<div class="node n2 nConfirm2">
				<div class="main m2 nConfirm2"></div>
				<span class="text t2 nConfirm2">Review</span>
			</div>
			<div class="node n3 nConfirm3">
				<div class="main m3 nConfirm3"></div>
				<span class="text t3 nConfirm3">Payment</span>
			</div>
			<div class="node n4 nConfirm4">
				<div class="main m4 nConfirm4"></div>
				<span class="text t4 nConfirm4">Complete</span>
			</div>
		</div>
		<div class="buttonHolder">
			<div class="button b-back disabled" id="back">Back</div>
			<div class="button b-next" id="next">Next</div>
		</div>
	</div>
	<div class="made">
		<p class="credit">Made with ♥ by Tsien Jin</p>
	</div>

    <script>
        var state = 0;
var stateMax = 4;

function next() {
	console.log("Next", state);
	// browser side functions here
}

function back() {
	console.log("Back", state);
	// browser side functions here
}

$("#next").click(function () {
	if (state < stateMax) {
		next();

		state += 1;

		// Enables 'back' button if disabled
		$("#back").removeClass("disabled");

		// Adds class to make nodes green
		$(".nConfirm" + state).each(function () {
			$(this).addClass("done");
		});

		// Progress bar animation
		var pBar = (state / stateMax) * 100;
		$(".pBar").css("width", `${pBar}%`);

		// Disables 'next' button if end of steps
		if (state == 4) {
			$("#next").addClass("disabled");
		}
	}
});

$("#back").click(function () {
	if (state > 0) {
		back();

		// Enables 'next' button if disabled
		$("#next").removeClass("disabled");

		// removes class that makes nodes green
		$(".nConfirm" + state).each(function () {
			$(this).removeClass("done");
		});

		state -= 1;

		// Progress bar animation
		var pBar = (state / stateMax) * 100;
		$(".pBar").css("width", `${pBar}%`);

		// Disables 'back' button if end of steps
		if (state == 0) {
			$("#back").addClass("disabled");
		}
	}
});

    </script>

</body>
</html>