<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="Elastislide - A Responsive Image Carousel" />
        <meta name="keywords" content="carousel, jquery, responsive, fluid, elastic, resize, thumbnail, slider" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo-rtl.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
        <link rel="stylesheet" href="sty.css">
		<script src="js/modernizr.custom.17475.js"></script>
  <title>view</title>
<style>
body {
 background-color: #666;
  margin: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 18px;
  background: #ccc;
}

.progress-bar {
  height: 18px;
  background: rgb(44, 87, 216);
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}

div.gfg {
                margin:5px;
                padding:5px;
                background-color: green;
                width: 100%;
                height: 500px;
                overflow: auto;
                text-align:justify;
            }

</style>

<style>
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }
    
  
    
    /* Add a card effect for articles */
    .card {
       background-color: rgb(36, 34, 34);
       padding: 20px;
       margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    </style>

    <style>


</style>

<style> 

.navbar {
  margin-bottom: 0;
  border-radius: 0;
  width: 100%;
  
  background-color: royalblue;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: rgb(44, 87, 216);
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: transparent;
 
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
  /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

.container .proj {
  position: absolute;
  top: 65%;
  left: 35%;
  padding: 12px 35px;
}

/* Style the button and place it in the middle of the container/image */
.container .button {
  position: absolute;
  top: 78%;
  left: 55%;
  /* transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(214, 96, 116);
  color: white;
  font-size: 16px;
  padding: 12px 54px;
  border: none;
  cursor: pointer;
  border-radius: 30px; */

  border: none;
  outline: 0;
  display: inline-block;
  padding: 2px 9px;
  color: royalblue;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border: 5px solid black;
  margin-left: -1px;
  margin-top: 5%;
  font-size: 18pt;
  letter-spacing: 5px;
  /* font-weight: bold;
  font-family: Geogia; */

}

.container .button:hover {
  /* background-color: black; */
  background-color: transparent;
  color: white;
  border: 5px solid black;
  text-shadow: 2px 2px #000;
} 
.proj{
    height: 200px;
    width: 500px;
    background-color: transparent;
  border: none;
  border-color: royalblue;
  border-radius: 15px;
  border-style: ridge;
  box-shadow: 0 11px #999;
}

.button {
  padding: 5px 5px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  /* background-color: #04AA6D; */
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a {
    text-decoration: none;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.like-outer{
  width: 250px;
  float: left;
}
.like-area{
  width:100%;
  float: left;
}
.like-area ul{
  list-style: none;
  margin: 0px
}
.like-area ul li{
  display: inline-block;
  margin: 0px 5px 0px 0px;
}
.like-area ul li a{
  width: 100%;
  padding: 10px;
  font-size: 25px;
  color: #000;
  cursor: pointer;
  float: left;
  -webkit-user-select: none; /* Safari */      
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}
.like-no{
  font-size: 20px;
}
.like-area i{
  float: left;
}
.like-area .fas{
  font-size: 0px;
}
.like-active .fas{
 font-size: 25px;
}
.like-active .far{
 font-size: 0px;
}

</style>

</head>


<body style="background-color: #666;  " >
   
    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
        });
        </script>

<div class="header">
  <!-- <h2>Scroll Indicator</h2> -->

  <div class="navbar">

    <a  data-toggle="tooltip" title="Go to home" class="active" href="#">
      <i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <!-- <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> -->
    <a data-toggle="tooltip" title="Need help? we got you covered.." href="#">
      <i class="fa fa-fw fa-user"></i> Help </a>
    <ul class="nav  navbar-right">
        <li><a data-toggle="tooltip" title="Change and modify your profile!" href="#"><i class="glyphicon glyphicon-user"></i> Account</a></li>
        <li><a data-toggle="tooltip" title="Check out your cart" href="#">
          <i class="glyphicon glyphicon-shopping-cart"></i> Cart</a></li>
      </ul>
  </div>
  
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="content">
  
    <!-- <div class="header"> -->
        <!-- <h2>Blog Name</h2> -->
      <!-- </div> -->

      
  <div class="container">
    <div class="topnav">
        <a data-toggle="tooltip" title="view different genres of books" href="#home">My Library</a>
        <a data-toggle="tooltip" title="see your personal library" href="#news">Galery</a>
        <a data-toggle="tooltip" title="see what you most prefer" href="#contact">Favourites</a>
        <a data-toggle="tooltip" title="read books offline" href="#contact">
          Offline Books</a>
        <a href="#about">Settings</a>

      </div>
    <img style="width: 100%; height: 
    300px; " src="./subs/e3.jpg" alt="Snow">

<div class="proj" >
    <h2 style="color: rgb(235, 20, 20); text-decoration: double; " > 
      Share this reading experience with us </h2>
</div>

    <button><a type="button" href="index1.html" class="button">Read</a></button>
  </div>
      
      <div class="row">
        <div class="leftcolumn">
     

            <div  class="card">
               <h2 style="color: royalblue;" >Recent Books</h2>
                <div  class="gallery">
					
					<ul id="carousel" class="elastislide-list">
						<li data-preview="images/large/4.jpg"><a href="#"><img src="images/small/4.jpg" alt="image04" /></a></li>
                        <h1 style="color: black;" >nhhhhhhhhhhhhhhhhhhhh</h1>
						<li data-preview="images/large/5.jpg"><a href="#"><img src="images/small/5.jpg" alt="image05" /></a></li>
						<li data-preview="images/large/6.jpg"><a href="#"><img src="images/small/6.jpg" alt="image06" /></a></li>
						<li data-preview="images/large/7.jpg"><a href="#"><img src="images/small/7.jpg" alt="image07" /></a></li>
						<li data-preview="images/large/11.jpg"><a href="#"><img src="images/small/11.jpg" alt="image11" /></a></li>
						<li data-preview="images/large/12.jpg"><a href="#"><img src="images/small/12.jpg" alt="image12" /></a></li>
						<li data-preview="images/large/13.jpg"><a href="#"><img src="images/small/13.jpg" alt="image13" /></a></li>
						<li data-preview="images/large/14.jpg"><a href="#"><img src="images/small/14.jpg" alt="image14" /></a></li>
						<li data-preview="images/large/15.jpg"><a href="#"><img src="images/small/15.jpg" alt="image15" /></a></li>
						<li data-preview="images/large/16.jpg"><a href="#"><img src="images/small/16.jpg" alt="image16" /></a></li>
						<li data-preview="images/large/17.jpg"><a href="#"><img src="images/small/17.jpg" alt="image17" /></a></li>
						<li data-preview="images/large/18.jpg"><a href="#"><img src="images/small/18.jpg" alt="image18" /></a></li>
						<li data-preview="images/large/19.jpg"><a href="#"><img src="images/small/19.jpg" alt="image19" /></a></li>
						<li data-preview="images/large/20.jpg"><a href="#"><img src="images/small/20.jpg" alt="image20" /></a></li>
						<li data-preview="images/large/1.jpg"><a href="#"><img src="images/small/1.jpg" alt="image01" /></a></li>
						<li data-preview="images/large/2.jpg"><a href="#"><img src="images/small/2.jpg" alt="image02" /></a></li>
						<li data-preview="images/large/3.jpg"><a href="#"><img src="images/small/3.jpg" alt="image03" /></a></li>
						<li data-preview="images/large/8.jpg"><a href="#"><img src="images/small/8.jpg" alt="image08" /></a></li>
						<li data-preview="images/large/9.jpg"><a href="#"><img src="images/small/9.jpg" alt="image09" /></a></li>
						<li data-preview="images/large/10.jpg"><a href="#"><img src="images/small/10.jpg" alt="image10" /></a></li>
					</ul>
					<!-- End Elastislide Carousel -->

					<!-- <div class="image-preview">
						<img id="preview" src="images/large/4.jpg" />
					</div> -->
				</div>
            </div>

          <div class="card">
          
              <!-- Caption 1 -->
              <h2 style="color: royalblue;" >Popular Books</h2>
           
              <ul class="gallery caption-1">
                <li>
                  <figure>
                  <a href="index1.html">
                    <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                    <figcaption>
                        <div class="caption">
                            <span class="tag">Adventure</span>
                            <h1 class="title">Witcher 3: Blood and Wine</h1>
                            <span class="author">by Ren Aysha</span>
                           
                            <!-- <div style="margin-top: 3rem;" >
                                <a type="button" style="width: 200px; border-radius: 30px; " href="index1.html" class="button">Button</a>
                             
                            </div> -->
                          </div> 
                      
                    </figcaption>
                  </a>
                  </figure>
                </li>
                
                <li>
                  <figure>
                  <a href="index1.html">
                    <img src="https://images.unsplash.com/photo-1543424376-0df9d9e216fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                    <figcaption>
                        <div class="caption">
                            <span class="tag">Adventure</span>
                            <h1 class="title">Witcher 3: Blood and Wine</h1>
                            <span class="author">by Ren Aysha</span>
                           
                            <!-- <div style="margin-top: 3rem;" >
                                <a type="button" style="width: 200px; border-radius: 30px; " href="index1.html" class="button">Button</a>
                             
                            </div> -->
                          </div> 
                    </figcaption>
                  </a>
                  </figure>
                </li>
                
                <li>
                  <figure>
                  <a href="index1.html">
                    <img src="https://images.unsplash.com/photo-1543970256-c86ba45b0d9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                    <figcaption>
                        <div class="caption">
                            <span class="tag">Adventure</span>
                            <h1 class="title">Witcher 3: Blood and Wine</h1>
                            <span class="author">by Ren Aysha</span>
                           
                            <!-- <div style="margin-top: 3rem;" >
                                <a type="button" style="width: 200px; border-radius: 30px; " href="index1.html" class="button">Button</a>
                             
                            </div> -->
                          </div> 
                    </figcaption>
                  </a>
                   </figure>
                </li>
                
                <li>
                  <figure>
                  <a href="index1.html">
                    <img src="https://images.unsplash.com/photo-1476158085676-e67f57ed9ed7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                    <figcaption>
                        <div class="caption">
                            <span class="tag">Adventure</span>
                            <h1 class="title">Witcher 3: Blood and Wine</h1>
                            <span class="author">by Ren Aysha</span>
                           
                            <!-- <div style="margin-top: 3rem;" >
                                <a type="button" style="width: 200px; border-radius: 30px; " href="index1.html" class="button">Button</a>
                             
                            </div> -->
                          </div> 
                    </figcaption>
                  </a>
                    </figure>
                </li>
                
                <li>
                  <figure>
                  <a href="index1.html">
                    <img src="https://images.unsplash.com/photo-1480241352829-e1573ff2414e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                    <figcaption>
                        <div class="caption">
                            <span class="tag">Adventure</span>
                            <h1 class="title">Witcher 3: Blood and Wine</h1>
                            <span class="author">by Ren Aysha</span>
                           
                          </div>
                    </figcaption>
                  </a>
                  </figure>
                </li>
                

              <li>
                <figure>
                    <div>
                <a href="index1.html">
                  <img src="https://images.unsplash.com/photo-1476158085676-e67f57ed9ed7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                  <figcaption>
                      <div class="caption">
                          <span class="tag">Adventure</span>
                          <h1 class="title">Witcher 3: Blood and Wine</h1>
                          <span class="author">by Ren Aysha</span>
                         
                        </div> 
                  </figcaption>
                </a> 
            </div>  </figure>
                <!-- <div style="margin-top: 3rem;" >
                    <a type="button" style="width: 200px; border-radius: 30px; " href="index1.html" class="button">Button</a>
                 
                </div> -->
          
              </li>
              
              <li>
                <figure>
                <a href="index1.html">
                  <img src="https://images.unsplash.com/photo-1480241352829-e1573ff2414e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                  <figcaption>
                      <div class="caption">
                          <span class="tag">Adventure</span>
                          <h1 class="title">Witcher 3: Blood and Wine</h1>
                          <span class="author">by Ren Aysha</span>
                         
                        </div>
                  </figcaption>
                </a>
                </figure>
              </li>

              <li>
                <figure>
                <a href="index1.html">
                  <img src="https://images.unsplash.com/photo-1476158085676-e67f57ed9ed7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                  <figcaption>
                      <div class="caption">
                          <span class="tag">Adventure</span>
                          <h1 class="title">Witcher 3: Blood and Wine</h1>
                          <span class="author">by Ren Aysha</span>
                         
                          <!-- <div style="margin-top: 3rem;" >
                              <a type="button" style="width: 200px; border-radius: 30px; " href="index1.html" class="button">Button</a>
                           
                          </div> -->
                        </div> 
                  </figcaption>
                </a>
                  </figure>
              </li>
              
              <li>
                <figure>
                <a href="index1.html">
                  <img src="https://images.unsplash.com/photo-1480241352829-e1573ff2414e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                  <figcaption>
                      <div class="caption">
                          <span class="tag">Adventure</span>
                          <h1 class="title">Witcher 3: Blood and Wine</h1>
                          <span class="author">by Ren Aysha</span>
                         
                        </div>
                  </figcaption>
                </a>
                </figure>
              </li>
            </ul>

            <!-- </div> -->

                

          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">


            

            <div class="well">
                <p><a href="#">My Profile</a></p>
                <img src="./subs/p3.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                hhhhggggg
              </div>

              <div class="well">
                <p><a href="#">Interests</a></p>
                <p>
                  <span class="label label-default">News</span>
                  <span class="label label-primary">W3Schools</span>
                  <span class="label label-success">Labels</span>
                  <span class="label label-info">Football</span>
                  <span class="label label-warning">Gaming</span>
                  <span class="label label-danger">Friends</span>
                </p>
              </div>

          </div>
          <div class="card">
       
       

            <h2 style="color: royalblue;">Top Writers</h2>
            <div class="well">
            <div style="display: flex;" >
                    <div>
                     <p>Anja</p>
                     <img src="/subs/p5.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                     </div>
                     <div class="like-outer">
                        <div id="like-counter" class="like-area">
                          
                         <ul style="display: flex; margin-top: 2rem; " >
                          <li>
                            likes
                           <a>
                            <i class="far fa-thumbs-up"></i>
                            <i style="color: black;"  class="fas fa-thumbs-up"></i>
                            <span class="like-no">25</span>
                           </a>
                          </li>
                          <li>
                            Dislikes
                           <a>
                            <i class="far fa-thumbs-down"></i>
                            <i style="color: black; background-color: #007bb5; "  class="fas fa-thumbs-down"></i>
                            <span class="like-no">20</span>
                           </a>
                          </li>
                         </ul>
                        </div>
                       </div>
                    </div>
                    <p>Truly inspiring...</p>
                </div>


                    <div class="well">
                        <div style="display: flex;" >
                            <div>
                        <p>Jane</p>
                        <img src="/subs/p4.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                    </div>
                    <div class="like-outer">
                       <div id="like-counter" class="like-area">
                         
                        <ul style="display: flex; margin-top: 2rem; " >
                         <li>
                           likes
                          <a>
                           <i class="far fa-thumbs-up"></i>
                           <i style="color: black;"  class="fas fa-thumbs-up"></i>
                           <span class="like-no">25</span>
                          </a>
                         </li>
                         <li>
                           Dislikes
                          <a>
                           <i class="far fa-thumbs-down"></i>
                           <i style="color: black; background-color: #007bb5; "  class="fas fa-thumbs-down"></i>
                           <span class="like-no">20</span>
                          </a>
                         </li>
                        </ul>
                       </div>
                      </div>
                   </div>
                   <p>Very insightful...</p>
                       </div>

                       <div class="well">
                        <div style="display: flex;" >
                            <div>
                        <p>John</p>
                        <img src="/subs/p3.jpg" class="img-circle" height="55" width="55" alt="Avatar">
                    </div>
                    <div class="like-outer">
                       <div id="like-counter" class="like-area">
                         
                        <ul style="display: flex; margin-top: 2rem; " >
                         <li>
                           likes
                          <a>
                           <i class="far fa-thumbs-up"></i>
                           <i style="color: black;"  class="fas fa-thumbs-up"></i>
                           <span class="like-no">25</span>
                          </a>
                         </li>
                         <li>
                           Dislikes
                          <a>
                           <i class="far fa-thumbs-down"></i>
                           <i style="color: black; background-color: #007bb5; "  class="fas fa-thumbs-down"></i>
                           <span class="like-no">20</span>
                          </a>
                         </li>
                        </ul>
                       </div>
                      </div>
                   </div>
                   <p>Recommend, a must read...</p>
                       </div>
                     </div>
                   
                  
            <!-- <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div> -->
          </div>
          <div class="card">
            <h2 style="color: royalblue;">Contact Me</h2>
            <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<!-- <a href="#" class="fa fa-yahoo"></a> -->
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
          </div>
        </div>

      <!-- </div>
    </div>  -->
      <div class="footer">

        <h4><small>RECENT POSTS</small></h4>
        <hr>
        <h2>Officially Blogging</h2>
        <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
        <h5><span class="label label-success">Lorem</span></h5><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
  
        <h4>Leave a Comment:</h4>
        <form role="form">
          <div class="form-group">
            <textarea class="form-control" rows="3" required></textarea>
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <br><br>
        
        <p><span class="badge">2</span> Comments:</p><br>
        
        <div class="row">
          <div class="col-sm-2 text-center">
            <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <div class="col-sm-10">
            <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
            <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
          </div>
          <div class="col-sm-2 text-center">
            <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <div class="col-sm-10">
            <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
            <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
            <p><span class="badge">1</span> Comment:</p><br>
            <div class="row">
              <div class="col-sm-2 text-center">
                <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
              </div>
              <div class="col-xs-10">
                <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
                <p>Me too! WOW!</p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

      </div>
      


</div>


<script>
 //like buttons
$(".like-area a").click(function() {
 if ($(this).hasClass("like-active")) {
  $(this).find('.like-no').html(parseInt($(this).find('.like-no').html(), 10) - 1)
 } else {
  $(this).find('.like-no').html(parseInt($(this).find('.like-no').html(), 10) + 1)
 }
 $(this).toggleClass('like-active');
});
</script>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                <script type="text/javascript" src="js/jquerypp.custom.js"></script>
                <script type="text/javascript" src="js/jquery.elastislide.js"></script>
                <script type="text/javascript">
                    
                    // example how to integrate with a previewer
        
                    var current = 0,
                        $preview = $( '#preview' ),
                        $carouselEl = $( '#carousel' ),
                        $carouselItems = $carouselEl.children(),
                        carousel = $carouselEl.elastislide( {
                            current : current,
                            minItems : 4,
                            onClick : function( el, pos, evt ) {
        
                                changeImage( el, pos );
                                evt.preventDefault();
        
                            },
                            onReady : function() {
        
                                changeImage( $carouselItems.eq( current ), current );
                                
                            }
                        } );
        
                    function changeImage( el, pos ) {
        
                        $preview.attr( 'src', el.data( 'preview' ) );
                        $carouselItems.removeClass( 'current-img' );
                        el.addClass( 'current-img' );
                        carousel.setCurrent( pos );
        
                    }
        
                </script>




<!-- <script>
    var images = document.getElementsByTagName("img");
    
    for (var i = 0; i < images.length; i++) {
      images[i].onmouseover = function() {
        this.style.cursor = "hand";
        this.style.borderColor = "red";
      };
      images[i].onmouseout = function() {
        this.style.cursor = "pointer";
        this.style.borderColor = "grey";
      };
    }
    
    function changeImageOnClick(event) {
      // debugger;
      var targetElement = event.srcElement;
      // debugger;
      if (targetElement.tagName === "IMG") {
        mainImage.src = targetElement.getAttribute("src");
      }
    }
    
    </script> -->
    

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html> 
