<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zain's online shopping site</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/utils.css">
  <link rel="stylesheet" href="/css/my_responsivness.css">
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lato:ital,wght@0,100;1,300&family=Ubuntu:wght@300&display=swap");
:root {
  --main-bg-color: #2874f0;
}

* {
  margin: 0;
  padding: 0;
}

header {
  background: var(--main-bg-color);
  font-family: "Lato", sans-serif;
}

nav {
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 88px;
  padding: 0 25px;
}

nav ul {
  height: 58px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

nav ul li {
  list-style: none;
  padding: 0 23px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  font-weight: bolder;
  color: rgb(58, 53, 53);
}

.container {
  min-height: calc(100vh - 58px - 12vh);
}

footer {
  height: 12vh;
  background-color: var(--main-bg-color);
  color: white;
  font-family: "Lato", sans-serif;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  width: 30vw;
  height: 27px;
  margin: 0 16px 0 56px;
  padding: 0 12px;
  /* border: 2px solid white; */
  border-radius: 5px;
  font-weight: bold;
}

.search button {
  font-family: "Ubuntu", sans-serif;
  font-weight: 900;
}

.btn:hover {
  cursor: pointer;
  font-weight: bold;
  color: rgb(58, 53, 53);
  border: 2px solid white;
}

.btn button {
  font-family: "Lato", sans-serif;
}
.btn:hover {
  font-weight: 900;
}
.container {
  min-height: calc(100vh - 58px - 12vh);
}

.slider {
  width: 80vw;
  /* height: 23vh; */
  margin: 12px auto;
  overflow: hidden;
}

.card {
  max-width: 91vw;
  margin: 37px auto;
  /* overflow: hidden; */
}

.card-items {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 15px;
}

.card h2 {
  color: rgb(24, 76, 110);
  font-family: "Ubuntu", sans-serif;
}

.cards {
  display: flex;
  overflow: scroll;
}

/* justify-content: center; */
.card h2:hover {
  font-weight: bold;
  color: rgb(175, 157, 157);
  cursor: pointer;
}

.lines p:hover {
  color: rgb(75, 75, 156);
  font-weight: bold;
  cursor: pointer;
}

.teddy,
p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:5px 0;
}

.teddy
p:hover {
  cursor: pointer;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
  border:2px solid white;
}

.flex-all-center {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 5px 10px;
  color: white;
  background: var(--main-bg-color);
  border: 2px solid white;
  border-radius: 7px;
  cursor: pointer;
}

.flex-all-center p:hover {
  font-weight: bold;
  color: burlywood;
  cursor: pointer;
}

.my-1 {
  margin: 5px 0;
}

.my-2 {
  margin: 26px 0;
}

.text-center {
  text-align: center;
}

.ali_abdul{
  display: flex;
  justify-content: center;
  align-items: center;
}

.ali_abdul  a {
  padding: 0 12px;
  text-decoration: none;
}

.ali_abdul a:hover {
  font-weight: bold;
  color: rgb(41, 36, 36);
}

</style>

<body>
  <header>
    <nav>
      <div class="logo">
        <!--         logo from flipkart offical site -->
        <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="">
      </div>
      <ul>
        <li><a href=" Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact me</a></li>
      </ul>

      <div class="search">
        <input type="text" placeholder="Search your favorite products here">
        <button class="btn">search</button>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="slider">
        <img src="https://source.unsplash.com/1700x500/?shopping,ecommerce" alt="">
      </div>

      <div class="card">
        <h2 class="my-2">Enjoy the best deals</h2>
        <div class="cards">
          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?popcorn" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Pop Corn</p>
              <p class="text-center my-1">Min 20% off</p>
              <p class="text-center my-1">Grab now lol</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?CocaCola" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Have a Cola</p>
              <p class="text-center my-1">70% off</p>
              <p class="text-center my-1">Grab now lol</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Poco" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Poco Devices</p>
              <p class="text-center my-1">30% off</p>
              <p class="text-center my-1">Limited Stock</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Nike Skechers" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Nike Stuff</p>
              <p class="text-center my-1">30% off</p>
              <p class="text-center my-1">Grab Now</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Premium Brands" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Premium Brands</p>
              <p class="text-center my-1">10% discount</p>
              <p class="text-center my-1">Get yours now</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Outfits" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">outfits</p>
              <p class="text-center my-1">10% off</p>
              <p class="text-center my-1">Buy now</p>
            </div>
          </div>
          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Gaming Chairs" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Gaming Chairs</p>
              <p class="text-center my-1">80% off</p>
              <p class="text-center my-1">Beast mode on</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?SquidGame" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Squid Game</p>
              <p class="text-center my-1">50% off</p>
              <p class="text-center my-1">Netflix show</p>
            </div>
          </div>
        </div>
      </div>
      <!-- <hr> -->
      <div class="card">
        <h2 class="my-2">Hot deals</h2>
        <div class="cards">
          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?bedsheets" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">BedSheets</p>
              <p class="text-center my-1">limited Stock</p>
              <p class="text-center my-1">buy now</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Yamaha" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Sport Bikes</p>
              <p class="text-center my-1">20% off</p>
              <p class="text-center my-1">Get now</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Books" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Books for sell</p>
              <p class="text-center my-1">60% discount</p>
              <p class="text-center my-1">Limited Stock</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Stationery" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Stationeries</p>
              <p class="text-center my-1">30% off</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Casio" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Casio Stuff</p>
              <p class="text-center my-1">10% discount</p>
              <p class="text-center my-1">Get yours now</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?sandals" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Sandals</p>
              <p class="text-center my-1">30% discount</p>
              <p class="text-center my-1">Buy now</p>
            </div>
          </div>
          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Puma" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Puma Stuff</p>
              <p class="text-center my-1">80% off</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Backpacks" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Bags</p>
              <p class="text-center my-1">50% off</p>
              <p class="text-center my-1">Get Now</p>
            </div>
          </div>
        </div>
      </div>
      <!-- <hr> -->
      <div class="card">
        <h2 class="my-2">Trendings</h2>
        <div class="cards">
          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Apple,Laptops" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">laptops</p>
              <p class="text-center my-1">Min 20% off</p>
              <p class="text-center my-1">Grab now</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Keyboards" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Keyboards</p>
              <p class="text-center my-1">70% off</p>
              <p class="text-center my-1">Grab now </p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Fashion" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Fashion Stuff</p>
              <p class="text-center my-1">30% off</p>
              <p class="text-center my-1">Limited Stock</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Adidas" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Addidas Shoes</p>
              <p class="text-center my-1">30% off</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Curtain" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Curtains</p>
              <p class="text-center my-1">70% reduction</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Office" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Office Stuff</p>
              <p class="text-center my-1">10% off</p>
              <p class="text-center my-1">Buy now</p>
            </div>
          </div>
          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Samsung,phones" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Samsung Deals</p>
              <p class="text-center my-1">55%% off</p>
            </div>
          </div>

          <div class="card-items">
            <img src="https://source.unsplash.com/160x160/?Football" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Football Stuff</p>
              <p class="text-center my-1">50% off</p>
              <p class="text-center my-1">Buy Now</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="teddy">
      <p>Click the links below for more about me</p>
    </div>
    <div class="ali_abdul">
      <a href="https://junkee.com/wp-content/uploads/2021/09/ALIII.png" target="_blank">Ali Abdul is love</a>
      <a href="https://github.com/Notprogrammer12" target="_blank">My Github</a>
      <a href="https://codepen.io/notprogrammer12/pen/KKXXevw" target="_blank">My Codepan</a>
    </div>
  </main>
  <footer class="flex-all-center">
    <p>Zain&copy; All Rights Reserved</p>
  </footer>

</body>

</html>